<?xml version="1.0" encoding="UTF-8"?>
<ripchord>
  <preset>
    <input note="33">
      <chord name="1 I" notes="33;37;40"/>
    </input>
    <input note="34">
      <chord name="1 I7" notes="33;37;40;44"/>
    </input>
    <input note="35">
      <chord name="1 ii" notes="35;38;42"/>
    </input>
    <input note="36">
      <chord name="1 ii7" notes="35;38;42;45"/>
    </input>
    <input note="37">
      <chord name="1 iii" notes="37;40;44"/>
    </input>
    <input note="38">
      <chord name="1 IV" notes="38;42;45"/>
    </input>
    <input note="39">
      <chord name="1 IV7" notes="38;42;45;49"/>
    </input>
    <input note="40">
      <chord name="1 V" notes="40;44;47"/>
    </input>
    <input note="41">
      <chord name="1 V7" notes="40;44;47;50"/>
    </input>
    <input note="42">
      <chord name="1 vi" notes="42;45;49"/>
    </input>
    <input note="43">
      <chord name="1 vi7" notes="42;45;49;52"/>
    </input>
    <input note="44">
      <chord name="1 vii" notes="44;47;50"/>
    </input>
    <input note="45">
      <chord name="2 I" notes="45;49;52"/>
    </input>
    <input note="46">
      <chord name="2 I7" notes="45;49;52;56"/>
    </input>
    <input note="47">
      <chord name="2 ii" notes="47;50;54"/>
    </input>
    <input note="48">
      <chord name="2 ii7" notes="47;50;54;57"/>
    </input>
    <input note="49">
      <chord name="2 iii" notes="49;52;56"/>
    </input>
    <input note="50">
      <chord name="2 IV" notes="50;54;57"/>
    </input>
    <input note="51">
      <chord name="2 IV7" notes="50;54;57;61"/>
    </input>
    <input note="52">
      <chord name="2 V" notes="52;56;59"/>
    </input>
    <input note="53">
      <chord name="2 V7" notes="52;56;59;62"/>
    </input>
    <input note="54">
      <chord name="2 vi" notes="54;57;61"/>
    </input>
    <input note="55">
      <chord name="2 vi7" notes="54;57;61;64"/>
    </input>
    <input note="56">
      <chord name="2 vii" notes="56;59;62"/>
    </input>
    <input note="57">
      <chord name="3 I" notes="57;61;64"/>
    </input>
    <input note="58">
      <chord name="3 I7" notes="57;61;64;68"/>
    </input>
    <input note="59">
      <chord name="3 ii" notes="59;62;66"/>
    </input>
    <input note="60">
      <chord name="3 ii7" notes="59;62;66;69"/>
    </input>
    <input note="61">
      <chord name="3 iii" notes="61;64;68"/>
    </input>
    <input note="62">
      <chord name="3 IV" notes="62;66;69"/>
    </input>
    <input note="63">
      <chord name="3 IV7" notes="62;66;69;73"/>
    </input>
    <input note="64">
      <chord name="3 V" notes="64;68;71"/>
    </input>
    <input note="65">
      <chord name="3 V7" notes="64;68;71;74"/>
    </input>
    <input note="66">
      <chord name="3 vi" notes="66;69;73"/>
    </input>
    <input note="67">
      <chord name="3 vi7" notes="66;69;73;76"/>
    </input>
    <input note="68">
      <chord name="3 vii" notes="68;71;74"/>
    </input>
    <input note="69">
      <chord name="4 I" notes="69;73;76"/>
    </input>
    <input note="70">
      <chord name="4 I7" notes="69;73;76;80"/>
    </input>
    <input note="71">
      <chord name="4 ii" notes="71;74;78"/>
    </input>
    <input note="72">
      <chord name="4 ii7" notes="71;74;78;81"/>
    </input>
    <input note="73">
      <chord name="4 iii" notes="73;76;80"/>
    </input>
    <input note="74">
      <chord name="4 IV" notes="74;78;81"/>
    </input>
    <input note="75">
      <chord name="4 IV7" notes="74;78;81;85"/>
    </input>
    <input note="76">
      <chord name="4 V" notes="76;80;83"/>
    </input>
    <input note="77">
      <chord name="4 V7" notes="76;80;83;86"/>
    </input>
    <input note="78">
      <chord name="4 vi" notes="78;81;85"/>
    </input>
    <input note="79">
      <chord name="4 vi7" notes="78;81;85;88"/>
    </input>
    <input note="80">
      <chord name="4 vii" notes="80;83;86"/>
    </input>
    <input note="81">
      <chord name="5 I" notes="81;85;88"/>
    </input>
    <input note="82">
      <chord name="5 I7" notes="81;85;88;92"/>
    </input>
    <input note="83">
      <chord name="5 ii" notes="83;86;90"/>
    </input>
    <input note="84">
      <chord name="5 ii7" notes="83;86;90;93"/>
    </input>
    <input note="85">
      <chord name="5 iii" notes="85;88;92"/>
    </input>
    <input note="86">
      <chord name="5 IV" notes="86;90;93"/>
    </input>
    <input note="87">
      <chord name="5 IV7" notes="86;90;93;97"/>
    </input>
    <input note="88">
      <chord name="5 V" notes="88;92;95"/>
    </input>
    <input note="89">
      <chord name="5 V7" notes="88;92;95;98"/>
    </input>
    <input note="90">
      <chord name="5 vi" notes="90;93;97"/>
    </input>
    <input note="91">
      <chord name="5 vi7" notes="90;93;97;100"/>
    </input>
    <input note="92">
      <chord name="5 vii" notes="92;95;98"/>
    </input>
    <input note="93">
      <chord name="6 I" notes="93;97;100"/>
    </input>
    <input note="94">
      <chord name="6 I7" notes="93;97;100;104"/>
    </input>
    <input note="95">
      <chord name="6 ii" notes="95;98;102"/>
    </input>
    <input note="96">
      <chord name="6 ii7" notes="95;98;102;105"/>
    </input>
    <input note="97">
      <chord name="6 iii" notes="97;100;104"/>
    </input>
    <input note="98">
      <chord name="6 IV" notes="98;102;105"/>
    </input>
    <input note="99">
      <chord name="6 IV7" notes="98;102;105;109"/>
    </input>
    <input note="100">
      <chord name="6 V" notes="100;104;107"/>
    </input>
    <input note="101">
      <chord name="6 V7" notes="100;104;107;110"/>
    </input>
    <input note="102">
      <chord name="6 vi" notes="102;105;109"/>
    </input>
    <input note="103">
      <chord name="6 vi7" notes="102;105;109;112"/>
    </input>
    <input note="104">
      <chord name="6 vii" notes="104;107;110"/>
    </input>
  </preset>
</ripchord>
