<?xml version="1.0" encoding="UTF-8"?>
<ripchord>
  <preset>
    <input note="24">
      <chord name="1 I" notes="24;28;31"/>
    </input>
    <input note="25">
      <chord name="1 I7" notes="24;28;31;35"/>
    </input>
    <input note="26">
      <chord name="1 ii" notes="26;29;33"/>
    </input>
    <input note="27">
      <chord name="1 ii7" notes="26;29;33;36"/>
    </input>
    <input note="28">
      <chord name="1 iii" notes="28;31;35"/>
    </input>
    <input note="29">
      <chord name="1 IV" notes="29;33;36"/>
    </input>
    <input note="30">
      <chord name="1 IV7" notes="29;33;36;40"/>
    </input>
    <input note="31">
      <chord name="1 V" notes="31;35;38"/>
    </input>
    <input note="32">
      <chord name="1 V7" notes="31;35;38;41"/>
    </input>
    <input note="33">
      <chord name="1 vi" notes="33;36;40"/>
    </input>
    <input note="34">
      <chord name="1 vi7" notes="33;36;40;43"/>
    </input>
    <input note="35">
      <chord name="1 vii" notes="35;38;41"/>
    </input>
    <input note="36">
      <chord name="2 I" notes="36;40;43"/>
    </input>
    <input note="37">
      <chord name="2 I7" notes="36;40;43;47"/>
    </input>
    <input note="38">
      <chord name="2 ii" notes="38;41;45"/>
    </input>
    <input note="39">
      <chord name="2 ii7" notes="38;41;45;48"/>
    </input>
    <input note="40">
      <chord name="2 iii" notes="40;43;47"/>
    </input>
    <input note="41">
      <chord name="2 IV" notes="41;45;48"/>
    </input>
    <input note="42">
      <chord name="2 IV7" notes="41;45;48;52"/>
    </input>
    <input note="43">
      <chord name="2 V" notes="43;47;50"/>
    </input>
    <input note="44">
      <chord name="2 V7" notes="43;47;50;53"/>
    </input>
    <input note="45">
      <chord name="2 vi" notes="45;48;52"/>
    </input>
    <input note="46">
      <chord name="2 vi7" notes="45;48;52;55"/>
    </input>
    <input note="47">
      <chord name="2 vii" notes="47;50;53"/>
    </input>
    <input note="48">
      <chord name="3 I" notes="48;52;55"/>
    </input>
    <input note="49">
      <chord name="3 I7" notes="48;52;55;59"/>
    </input>
    <input note="50">
      <chord name="3 ii" notes="50;53;57"/>
    </input>
    <input note="51">
      <chord name="3 ii7" notes="50;53;57;60"/>
    </input>
    <input note="52">
      <chord name="3 iii" notes="52;55;59"/>
    </input>
    <input note="53">
      <chord name="3 IV" notes="53;57;60"/>
    </input>
    <input note="54">
      <chord name="3 IV7" notes="53;57;60;64"/>
    </input>
    <input note="55">
      <chord name="3 V" notes="55;59;62"/>
    </input>
    <input note="56">
      <chord name="3 V7" notes="55;59;62;65"/>
    </input>
    <input note="57">
      <chord name="3 vi" notes="57;60;64"/>
    </input>
    <input note="58">
      <chord name="3 vi7" notes="57;60;64;67"/>
    </input>
    <input note="59">
      <chord name="3 vii" notes="59;62;65"/>
    </input>
    <input note="60">
      <chord name="4 I" notes="60;64;67"/>
    </input>
    <input note="61">
      <chord name="4 I7" notes="60;64;67;71"/>
    </input>
    <input note="62">
      <chord name="4 ii" notes="62;65;69"/>
    </input>
    <input note="63">
      <chord name="4 ii7" notes="62;65;69;72"/>
    </input>
    <input note="64">
      <chord name="4 iii" notes="64;67;71"/>
    </input>
    <input note="65">
      <chord name="4 IV" notes="65;69;72"/>
    </input>
    <input note="66">
      <chord name="4 IV7" notes="65;69;72;76"/>
    </input>
    <input note="67">
      <chord name="4 V" notes="67;71;74"/>
    </input>
    <input note="68">
      <chord name="4 V7" notes="67;71;74;77"/>
    </input>
    <input note="69">
      <chord name="4 vi" notes="69;72;76"/>
    </input>
    <input note="70">
      <chord name="4 vi7" notes="69;72;76;79"/>
    </input>
    <input note="71">
      <chord name="4 vii" notes="71;74;77"/>
    </input>
    <input note="72">
      <chord name="5 I" notes="72;76;79"/>
    </input>
    <input note="73">
      <chord name="5 I7" notes="72;76;79;83"/>
    </input>
    <input note="74">
      <chord name="5 ii" notes="74;77;81"/>
    </input>
    <input note="75">
      <chord name="5 ii7" notes="74;77;81;84"/>
    </input>
    <input note="76">
      <chord name="5 iii" notes="76;79;83"/>
    </input>
    <input note="77">
      <chord name="5 IV" notes="77;81;84"/>
    </input>
    <input note="78">
      <chord name="5 IV7" notes="77;81;84;88"/>
    </input>
    <input note="79">
      <chord name="5 V" notes="79;83;86"/>
    </input>
    <input note="80">
      <chord name="5 V7" notes="79;83;86;89"/>
    </input>
    <input note="81">
      <chord name="5 vi" notes="81;84;88"/>
    </input>
    <input note="82">
      <chord name="5 vi7" notes="81;84;88;91"/>
    </input>
    <input note="83">
      <chord name="5 vii" notes="83;86;89"/>
    </input>
    <input note="84">
      <chord name="6 I" notes="84;88;91"/>
    </input>
    <input note="85">
      <chord name="6 I7" notes="84;88;91;95"/>
    </input>
    <input note="86">
      <chord name="6 ii" notes="86;89;93"/>
    </input>
    <input note="87">
      <chord name="6 ii7" notes="86;89;93;96"/>
    </input>
    <input note="88">
      <chord name="6 iii" notes="88;91;95"/>
    </input>
    <input note="89">
      <chord name="6 IV" notes="89;93;96"/>
    </input>
    <input note="90">
      <chord name="6 IV7" notes="89;93;96;100"/>
    </input>
    <input note="91">
      <chord name="6 V" notes="91;95;98"/>
    </input>
    <input note="92">
      <chord name="6 V7" notes="91;95;98;101"/>
    </input>
    <input note="93">
      <chord name="6 vi" notes="93;96;100"/>
    </input>
    <input note="94">
      <chord name="6 vi7" notes="93;96;100;103"/>
    </input>
    <input note="95">
      <chord name="6 vii" notes="95;98;101"/>
    </input>
  </preset>
</ripchord>
