<?xml version="1.0" encoding="UTF-8"?>
<ripchord>
  <preset>
    <input note="31">
      <chord name="1 I" notes="31;35;38"/>
    </input>
    <input note="33">
      <chord name="1 ii" notes="33;36;40"/>
    </input>
    <input note="35">
      <chord name="1 iii" notes="35;38;42"/>
    </input>
    <input note="36">
      <chord name="1 IV" notes="36;40;43"/>
    </input>
    <input note="38">
      <chord name="1 V" notes="38;42;45"/>
    </input>
    <input note="40">
      <chord name="1 vi" notes="40;43;47"/>
    </input>
    <input note="42">
      <chord name="1 vii" notes="42;45;48"/>
    </input>
    <input note="43">
      <chord name="2 I" notes="43;47;50"/>
    </input>
    <input note="45">
      <chord name="2 ii" notes="45;48;52"/>
    </input>
    <input note="47">
      <chord name="2 iii" notes="47;50;54"/>
    </input>
    <input note="48">
      <chord name="2 IV" notes="48;52;55"/>
    </input>
    <input note="50">
      <chord name="2 V" notes="50;54;57"/>
    </input>
    <input note="52">
      <chord name="2 vi" notes="52;55;59"/>
    </input>
    <input note="54">
      <chord name="2 vii" notes="54;57;60"/>
    </input>
    <input note="55">
      <chord name="3 I" notes="55;59;62"/>
    </input>
    <input note="57">
      <chord name="3 ii" notes="57;60;64"/>
    </input>
    <input note="59">
      <chord name="3 iii" notes="59;62;66"/>
    </input>
    <input note="60">
      <chord name="3 IV" notes="60;64;67"/>
    </input>
    <input note="62">
      <chord name="3 V" notes="62;66;69"/>
    </input>
    <input note="64">
      <chord name="3 vi" notes="64;67;71"/>
    </input>
    <input note="66">
      <chord name="3 vii" notes="66;69;72"/>
    </input>
    <input note="67">
      <chord name="4 I" notes="67;71;74"/>
    </input>
    <input note="69">
      <chord name="4 ii" notes="69;72;76"/>
    </input>
    <input note="71">
      <chord name="4 iii" notes="71;74;78"/>
    </input>
    <input note="72">
      <chord name="4 IV" notes="72;76;79"/>
    </input>
    <input note="74">
      <chord name="4 V" notes="74;78;81"/>
    </input>
    <input note="76">
      <chord name="4 vi" notes="76;79;83"/>
    </input>
    <input note="78">
      <chord name="4 vii" notes="78;81;84"/>
    </input>
    <input note="79">
      <chord name="5 I" notes="79;83;86"/>
    </input>
    <input note="81">
      <chord name="5 ii" notes="81;84;88"/>
    </input>
    <input note="83">
      <chord name="5 iii" notes="83;86;90"/>
    </input>
    <input note="84">
      <chord name="5 IV" notes="84;88;91"/>
    </input>
    <input note="86">
      <chord name="5 V" notes="86;90;93"/>
    </input>
    <input note="88">
      <chord name="5 vi" notes="88;91;95"/>
    </input>
    <input note="90">
      <chord name="5 vii" notes="90;93;96"/>
    </input>
    <input note="91">
      <chord name="6 I" notes="91;95;98"/>
    </input>
    <input note="93">
      <chord name="6 ii" notes="93;96;100"/>
    </input>
    <input note="95">
      <chord name="6 iii" notes="95;98;102"/>
    </input>
    <input note="96">
      <chord name="6 IV" notes="96;100;103"/>
    </input>
    <input note="98">
      <chord name="6 V" notes="98;102;105"/>
    </input>
    <input note="100">
      <chord name="6 vi" notes="100;103;107"/>
    </input>
    <input note="102">
      <chord name="6 vii" notes="102;105;108"/>
    </input>
  </preset>
</ripchord>
