<?xml version="1.0" encoding="UTF-8"?>
<ripchord>
  <preset>
    <input note="32">
      <chord name="1 I" notes="32;36;39"/>
    </input>
    <input note="34">
      <chord name="1 ii" notes="34;37;41"/>
    </input>
    <input note="36">
      <chord name="1 iii" notes="36;39;43"/>
    </input>
    <input note="37">
      <chord name="1 IV" notes="37;41;44"/>
    </input>
    <input note="39">
      <chord name="1 V" notes="39;43;46"/>
    </input>
    <input note="41">
      <chord name="1 vi" notes="41;44;48"/>
    </input>
    <input note="43">
      <chord name="1 vii" notes="43;46;49"/>
    </input>
    <input note="44">
      <chord name="2 I" notes="44;48;51"/>
    </input>
    <input note="46">
      <chord name="2 ii" notes="46;49;53"/>
    </input>
    <input note="48">
      <chord name="2 iii" notes="48;51;55"/>
    </input>
    <input note="49">
      <chord name="2 IV" notes="49;53;56"/>
    </input>
    <input note="51">
      <chord name="2 V" notes="51;55;58"/>
    </input>
    <input note="53">
      <chord name="2 vi" notes="53;56;60"/>
    </input>
    <input note="55">
      <chord name="2 vii" notes="55;58;61"/>
    </input>
    <input note="56">
      <chord name="3 I" notes="56;60;63"/>
    </input>
    <input note="58">
      <chord name="3 ii" notes="58;61;65"/>
    </input>
    <input note="60">
      <chord name="3 iii" notes="60;63;67"/>
    </input>
    <input note="61">
      <chord name="3 IV" notes="61;65;68"/>
    </input>
    <input note="63">
      <chord name="3 V" notes="63;67;70"/>
    </input>
    <input note="65">
      <chord name="3 vi" notes="65;68;72"/>
    </input>
    <input note="67">
      <chord name="3 vii" notes="67;70;73"/>
    </input>
    <input note="68">
      <chord name="4 I" notes="68;72;75"/>
    </input>
    <input note="70">
      <chord name="4 ii" notes="70;73;77"/>
    </input>
    <input note="72">
      <chord name="4 iii" notes="72;75;79"/>
    </input>
    <input note="73">
      <chord name="4 IV" notes="73;77;80"/>
    </input>
    <input note="75">
      <chord name="4 V" notes="75;79;82"/>
    </input>
    <input note="77">
      <chord name="4 vi" notes="77;80;84"/>
    </input>
    <input note="79">
      <chord name="4 vii" notes="79;82;85"/>
    </input>
    <input note="80">
      <chord name="5 I" notes="80;84;87"/>
    </input>
    <input note="82">
      <chord name="5 ii" notes="82;85;89"/>
    </input>
    <input note="84">
      <chord name="5 iii" notes="84;87;91"/>
    </input>
    <input note="85">
      <chord name="5 IV" notes="85;89;92"/>
    </input>
    <input note="87">
      <chord name="5 V" notes="87;91;94"/>
    </input>
    <input note="89">
      <chord name="5 vi" notes="89;92;96"/>
    </input>
    <input note="91">
      <chord name="5 vii" notes="91;94;97"/>
    </input>
    <input note="92">
      <chord name="6 I" notes="92;96;99"/>
    </input>
    <input note="94">
      <chord name="6 ii" notes="94;97;101"/>
    </input>
    <input note="96">
      <chord name="6 iii" notes="96;99;103"/>
    </input>
    <input note="97">
      <chord name="6 IV" notes="97;101;104"/>
    </input>
    <input note="99">
      <chord name="6 V" notes="99;103;106"/>
    </input>
    <input note="101">
      <chord name="6 vi" notes="101;104;108"/>
    </input>
    <input note="103">
      <chord name="6 vii" notes="103;106;109"/>
    </input>
  </preset>
</ripchord>
